/**
 * 限流模式
 * 
 * 流量预警和限流方案中，比较常用的有两种。第一种滑窗模式，通过统计一段时间内的访问次数来进行控制，访问次数达到的某个峰值时进行限流。
 * 第二种为并发用户数模式，通过控制最大并发用户数，来达到流量控制的目的。下面来简单分析下两种的优缺点。
 * Created by bsj on 2022/6/20.
 */
package com.bzy.service.other.xianLiuModel;