/**
 * 命令模式
 *  这个命令就是将请求方和执行方分离隔开
 *  作用：解耦
 *  模拟：小二报菜 菜系  菜系橱子做菜
 *     小二负责收集客人的多个菜名 通知不同菜系的橱子做菜 
 *   cook包：   接口：橱子  实现：不同菜系的橱子  
 *   cuisine包：接口：制作美食  实现：不同菜系的橱子实现各自的餐  
 * Created by  on 2021/10/20.
 */
package com.bzy.service.design.command;